<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cadastrarMain"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cadastrar" />
        <item
            android:id="@+id/logarMain"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logar" />
        <item
            android:id="@+id/configuraçoesMain"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/deslogarMain"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Deslogar" />

    </group>


</menu>
