<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#003153">

    <EditText
        android:id="@+id/editNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:hint="Nome"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editDataUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:hint="Data Nascimento"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTelefoneUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:hint="Telefone"
        android:textColor="#FFFFFF"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/editEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:hint="Email"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:hint="Senha"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editCidadeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:hint="Cidade"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Cadastrar"
        android:background="#af0566d6"
        android:onClick="cadastrarUsuario"/>
</LinearLayout>