<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andrid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#003153">



    <EditText
        android:id="@+id/editNomeEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:hint="Nome Curto" />

    <EditText
        android:id="@+id/editSocialEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Razao Social" />

    <EditText
        android:id="@+id/editTelefoneEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/editEmailEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextCidadeEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Cidade" />
    <EditText
        android:id="@+id/editTextSenhaEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Senha" />

    <EditText
        android:id="@+id/editCnpjEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="CNPJ" />



    <Button
        android:id="@+id/btnCadastrarEmpresa"
        android:layout_width="171dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:hint="Cadastrar"
        android:textColor="#FFFFFF"
        android:text="Cadastrar"
        android:background="#af0566d6"
        android:onClick="cadastrarEmpresa"/>
</LinearLayout>