<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrincipalColor">


    <ImageView
        android:id="@+id/imageViewMostrarProfissional"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:isIndicator="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/TextoxExibicao"
        android:id="@+id/editNomeMostrarProfissional"
        android:isIndicator="true"
        android:ems="10"
        android:inputType="date"
        android:text="Nome"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/ratingBarProfissionalMostrar"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/TextoxExibicao"
        android:id="@+id/editEmailMostrarProfissional"
        android:isIndicator="true"
        android:ems="10"
        android:inputType="date"
        android:text="Email"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/editTelefoneMostrarProfissional"
        android:layout_alignStart="@+id/editNomeMostrarProfissional" />

    <TextView
        android:id="@+id/editTelefoneMostrarProfissional"
        style="@style/TextoxExibicao"
        android:ems="10"
        android:isIndicator="true"
        android:inputType="phone"
        android:text="Telefone"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/editNomeMostrarProfissional"
        android:layout_alignStart="@+id/editEmailMostrarProfissional" />
    <RatingBar
        style="@style/RatingBarExibicao"
        android:theme="@style/RatingBarExibicao"
        android:id="@+id/ratingBarProfissionalMostrar"
        android:isIndicator="true"
        android:layout_below="@+id/imageViewMostrarProfissional"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editDescricaoMostrarProfissional"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:ems="10"
        android:isIndicator="true"
        android:inputType="date"
        android:text="Descrição"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editEmailMostrarProfissional"
        android:layout_alignStart="@+id/editEmailMostrarProfissional" />

    <TextView
        android:id="@+id/textViewPortifolioMostrar"
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:text="Portifólio"
        android:layout_below="@id/editDescricaoMostrarProfissional"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="normal"
        android:layout_above="@+id/recyclerViewAdicionarVideo"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_below="@id/textViewPortifolioMostrar"
        android:id="@+id/recyclerViewMostrarVideo"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</ScrollView>